<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PingIt.Maui.ViewModels"
             x:Class="PingIt.Maui.Views.LoginPage"
             x:DataType="vm:LoginViewModel"
             Title="Login">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource Secondary}" Offset="0.0" />
            <GradientStop Color="#6EE7FF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="20"
            IsEnabled="{Binding IsNotBusy}">

            <Image
                Source="logo.png"
                HeightRequest="140"
                HorizontalOptions="Center" />

            <Border
                Stroke="Transparent"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 20"
                Padding="30"
                Margin="0"
                WidthRequest="360"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <VerticalStackLayout Spacing="20">

                    <Entry
                        Placeholder="Email"
                        Text="{Binding Email}"
                        Keyboard="Email"
                        HeightRequest="50"
                        FontSize="{OnPlatform Android='Medium', WinUI=14}"
                        HorizontalOptions="FillAndExpand" />

                    <Entry
                        Placeholder="Password"
                        Text="{Binding Password}"
                        IsPassword="True"
                        HeightRequest="50"
                        FontSize="{OnPlatform Android='Medium', WinUI=14}"
                        HorizontalOptions="FillAndExpand" />

                    <Label
                        Text="{Binding ValidationError}"
                        TextColor="Red"
                        IsVisible="True">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding ValidationError}"
                                         Value="{x:Null}">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding ValidationError}"
                                         Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Button
                        Text="Login"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        CornerRadius="25"
                        FontAttributes="Bold" />

                    <Button
                        Text="Report anonymously"
                        Command="{Binding AnonymousCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        CornerRadius="25"
                        FontAttributes="Bold" />

                    <Label
                        Text="Don't have an account? Register here"
                        FontSize="{OnPlatform Android=Small, WinUI=13}"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Primary}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>

        <Grid
            IsVisible="{Binding IsBusy}"
            InputTransparent="False"
            BackgroundColor="{StaticResource OverlayDark}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="White" />
        </Grid>
    </Grid>
</ContentPage>
