<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PingIt.Maui.ViewModels"
    xmlns:views="clr-namespace:PingIt.Maui.Views"
    x:Class="PingIt.Maui.Views.ReportIncidentPage"
    x:DataType="vm:ReportIncidentViewModel"
    Title="Incident Melden">

    <Grid>
        <VerticalStackLayout Padding="20" Spacing="16" IsEnabled="{Binding IsNotBusy}">
            <views:TopNavBar Title="Incident Melden" ShowBackButton="True" />
            <Entry Placeholder="Titel" Text="{Binding Title}" />
            <Editor Placeholder="Beschrijving" AutoSize="TextChanges" Text="{Binding Description}" />
            <Label Text="Foto’s" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding Photos}" ItemsLayout="HorizontalList" HeightRequest="100">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Transparent" BackgroundColor="LightGray" StrokeShape="RoundRectangle 8" HeightRequest="80" WidthRequest="80">
                            <Image Source="{Binding .}" Aspect="AspectFill" HeightRequest="80" WidthRequest="80" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Foto toevoegen" Command="{Binding AddPhotoCommand}" IsEnabled="{Binding IsNotBusy}" />
            <views:MapView ShowUserLocation="{Binding ShowUserLocation}" SelectedLocation="{Binding NewIncidentCoord, Mode=TwoWay}" HeightRequest="300" />
            <Button Text="Use current location" Command="{Binding UseCurrentLocationCommand}" IsEnabled="{Binding IsNotBusy}" />
            <Button Text="Send" Command="{Binding SendCommand}" IsEnabled="{Binding IsNotBusy}" />
        </VerticalStackLayout>

        <Grid
      IsVisible="{Binding IsBusy}"
      InputTransparent="False"
      BackgroundColor="{StaticResource OverlayDark}">
            <ActivityIndicator
        IsRunning="{Binding IsBusy}"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Color="White" />
        </Grid>
    </Grid>
</ContentPage>
