<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PingIt.Maui.Views"
    x:Class="PingIt.Maui.Views.TopNavBar"
    x:Name="this"
    x:DataType="views:TopNavBar">
    <Grid
    BackgroundColor="{AppThemeBinding Light=White, Dark=#1C1C1E}"
    Padding="10"
    HeightRequest="50">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image
            x:Name="BackButton"
            Grid.Column="0"
            Source="arrow.png"
            WidthRequest="25"
            HeightRequest="25"
            Aspect="AspectFit"
            VerticalOptions="Center"
            BackgroundColor="Transparent"
            IsVisible="{OnPlatform Android={Binding Source={x:Reference this}, Path=ShowBackButton}, WinUI=False}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackButtonClicked" />
            </Image.GestureRecognizers>
        </Image>


        <Label
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="18"
            FontAttributes="Bold"
            TextColor="{AppThemeBinding Light=Black, Dark=White}"
            Text="{Binding Source={x:Reference this}, Path=Title}" />
    </Grid>
</ContentView>